﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kandi Runner</title>
    <link rel="stylesheet" href="css/mainMenu.css" type="text/css" media="screen">
    <script type="text/javascript" src="scripts/jquery.2.1.1.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="sound sound-off"></div>

        <div id="menu">

            <div id="main">
                <h1>Tower Defense</h1>
                <ul>
                    <li><a href="javascript:void(0)" class="button play">Start Game</a></li>
                    <li><a href="javascript:void(0)" class="button highscores">Highscores</a></li>
                    <li><a href="javascript:void(0)" class="button settings">Settings</a></li>
                    <li><a href="javascript:void(0)" class="button credits">Credits</a></li>
                </ul>
            </div>

            <div id="beforeGame">
                <a href="javascript:void(0)" class="button began">Began</a>
                <ul>
                    <li class="developer"><b>Name: </b></li>
                    <li class="textinput"><input type="text" name="enter" class="enter" value="" id="namePlayer" /></li>
                </ul>
                <a href="javascript:void(0)" class="button back">Back</a>
            </div>

            <div id="highscores">
                <ul>
                    <li class="developer"><b>References: </b></li>
                    <li class="artwork"><a href="https://opengameart.org/">Open Game Art</a></li>
                    <ul>
                        <li class="developer"><b>Developers: </b></li>
                        <li class="artwork"><a> José Pedro Teles </a></li>
                        <li class="artwork"><a> Marina Camilo </a></li>
                    </ul>
                    <a href="javascript:void(0)" class="button back">Back</a>
            </div>

            <div id="settings">
                <ul>
                    <li class="developer"><b>References: </b></li>
                    <li class="artwork"><a href="https://opengameart.org/">Open Game Art</a></li>
                    <ul>
                        <li class="developer"><b>Developers: </b></li>
                        <li class="artwork"><a> José Pedro Teles </a></li>
                        <li class="artwork"><a> Marina Camilo </a></li>
                    </ul>
                    <a href="javascript:void(0)" class="button back">Back</a>
            </div>

            <div id="credits">
                <ul>
                    <li class="developer"><b>References: </b></li>
                    <li class="artwork"><a href="https://opengameart.org/">Open Game Art</a></li>
                    <ul>
                        <li class="developer"><b>Developers: </b></li>
                        <li class="artwork"><a> José Pedro Teles </a></li>
                        <li class="artwork"><a> Marina Camilo </a></li>
                    </ul>
                    <a href="javascript:void(0)" class="button back">Back</a>
            </div>

        </div>
        <canvas id="canvas" width="800" height="480">
            <p>You're browser does not support the required functionality to play this game.</p>
            <p>Please update to a modern browser such as <a href="www.google.com/chrome/‎">Google Chrome</a> to play.</p>
        </canvas>
    </div>
    <script type="text/javascript" src="scripts/mainMenu.js"></script>
</body>
</html>