* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
	background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
	
    background-color:#32383d;
    font-family: 'RobotoRegular', 'Droid Sans', 'Segoe UI', Segoe, 'San Francisco', 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    font-size:12px;
}

.app {
    background: url(../images/cordova.png) no-repeat center top; 
    position: absolute;             
    left: 50%;
    top: 50%;
    height: 50px;                  
    width: 225px;                   
    text-align: center;
    padding: 180px 0px 0px 0px;     
    margin: -115px 0px 0px -112px;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;
        margin:-90px 0px 0px -198px;
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

#loadingMessage {
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 100;
    font-size: 50px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0
}

li {
    padding: 10px 0;
}

a {
    text-decoration: none;
    color: inherit;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
}

#menu {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    background-color: grey;
}

    #menu.main {
        background-image: url('../images/mainmenu.png');
        background-size: 100% 100%;
    }

.sound {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 3;
}

.sound-on {
    background-image: url('../images/soundOn.png');
    background-repeat: no-repeat;
}

.sound-off {
    background-image: url('../images/soundOff.png');
    background-repeat: no-repeat;
}

.quitGame {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 3;
    background-image: url('../images/quit.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#main {
    display: none;
    height: 60%;
    margin: auto;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

    #main h1 {
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

.button {
    display: block;
    width: 50%;
    margin: 0 auto;
    height: 10%;
    line-height: 30px;
    border: 1px solid #000000;
    color: white;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-color: #000000;
    background-image: -webkit-linear-gradient(bottom, #374242 0%, #061314 100%);
    background-image: linear-gradient(to bottom, #374242 0%, #061314 100%);
    border-radius: 5px;
}

    .button:hover {
        background-color: #000000;
        background-image: -webkit-linear-gradient(bottom, #061314 0%, #374242 100%);
        background-image: linear-gradient(to bottom, #061314 0%, #374242 100%);
    }

.back, .back:hover {
    margin-top: 10%;
}

.artwork {
    color: #ffffff;
    font-size: 100%;
}

.developer {
    font-size: 120%;
    margin-top: 5%;
}

#credits {
    height: 60%;
    display: none;
    line-height: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

    #credits li {
        padding: 5px 0;
    }

#settings {
    height: 70%;
    display: none;
    line-height: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

    #settings li {
        padding: 5px 0;
    }

#highscores {
    height: 60%;
    display: none;
    line-height: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

    #highscores li {
        padding: 5px 0;
    }

#beforeGame {
    height: 60%;
    display: none;
    line-height: 30px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

    #beforeGame li {
        padding: 5px 0;
    }

#namePlayer, #newip {
    text-align: center;
    background-color: #B58441;
    color: #ffffff;
}

.w3-bottom {
    position: fixed;
    width: 100%;
    z-index: 1
}

.w3-bottom {
    bottom: 0
}

.w3-bottombar {
    border-bottom: 6px solid #ccc !important
}

.w3-black, .w3-hover-black:hover {
    color: #fff !important;
    background-color: #000 !important
}

.myPlayer {
    margin-top: 10%;
    margin: auto;
}

.myArcher {
    margin-top: 5%;
    margin: auto;
    width: 18px;
    height: 78px;
}

.myBackground {
    margin: auto;
    margin-top: 5%;
    width: 40%;
    height: 40%;
    border: 3px solid #000000;
    border-radius: 5px;
}

.imagesEnemy {
    height: 100px;
    width: 100px;
    margin: auto;
    background: url("../images/walkcycle/BODY_male_front.png");
    background-size: 100% 100%;
}


.myEnemy {
    height: 100px;
    width: 100px;
    /*background-size: 100% 100%;*/
}

.button.ip {
    margin-top: 1%;
}

.button.addIP {
    margin-top: 1%;
    height: 7%;
}

.button.removeIP {
    margin-top: 1%;
    height: 7%;
}

.button.back.ip {
    margin-top: 1%;
    height: 7%;
}

.hstable {
    border-radius: 4px;
    margin: auto;
    width: 70%;
    table-layout: fixed;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #000000;
    color: white;
}
.hstable td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Column widths are based on these cells */
.row-name {
    width: 70%;
}

.row-score {
    width: 30%;
}