﻿*, *:before, *:after {
    box-sizing: border-box;
}

body {
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0
}
li {
  padding: 10px 0;
}

a {
  text-decoration: none;
  color: inherit;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
}

#menu {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  z-index: 2;
  text-align: center;
  background-color: grey;
}
#menu.main {
  background-image: url('../images/mainmenu.png');
  background-size: 100% 100%;
}

.sound {
  display: none;
  position: absolute;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 3;
}
.sound-on {
  background-image: url('../images/soundOn.png');
  background-repeat: no-repeat;
}
.sound-off {
  background-image: url('../images/soundOff.png');
  background-repeat: no-repeat;
}

#main {
  display: none;
  height: 60%;
  margin: auto;
  overflow: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
#main h1 {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.button {
  display: block;
  width: 50%;
  margin: 0 auto;
  height: 10%;
  line-height: 30px;
  border: 1px solid #000000;
  color: white;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  background-color: #000000;
  background-image: -webkit-linear-gradient(bottom, #374242 0%, #061314 100%);
  background-image:         linear-gradient(to bottom, #374242 0%, #061314 100%);
  border-radius: 5px;
}

.button:hover {
  background-color: #000000;
  background-image: -webkit-linear-gradient(bottom, #061314 0%, #374242 100%);
  background-image:         linear-gradient(to bottom, #061314 0%, #374242 100%);
}

.back, .back:hover {
  margin-top: 10%;
}

.artwork {
  color: #ffffff;
  font-size: 100%;
}

.developer {
	font-size: 120%;
	margin-top: 5%;
}

#credits {
  height: 60%;
  display: none;
  line-height: 30px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
#credits li {
  padding: 5px 0;
}

#settings {
  height: 60%;
  display: none;
  line-height: 30px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
#settings li {
  padding: 5px 0;
}

#highscores {
  height: 60%;
  display: none;
  line-height: 30px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
#highscores li {
  padding: 5px 0;
}

#beforeGame {
  height: 60%;
  display: none;
  line-height: 30px;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
#beforeGame li {
  padding: 5px 0;
}

#namePlayer {
  text-align: center;
  background-color: #B58441;
  color: #ffffff;
}
